<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.galvin.interview</groupId>
    <artifactId>BlogJsMaster</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <modules>
        <module>DropWizardFileAssets</module>
        <module>BlogJsBackend</module>
        <module>BlogJsFrontend</module>
        <module>BlogJsFatJar</module>
        <module>BlogJsDist</module>
    </modules>
</project>
